name: My GitHub Action
description: A brief description of your action
author: Your Name
inputs:
  input1:
    description: Description of input1
    required: true
  input2:
    description: Description of input2
    required: false
outputs:
  output1:
    description: Description of output1
runs:
  using: 'node12'
  main: 'index.js'
